# pk3DS

./: pk3DS.sln
pk3DS/: Main.cs  pk3DS.csproj
pk3DS.Core/: pk3DS.Core.csproj
pk3DS.Core/CTR/: CTR.cs  ExeFS.cs  Exheader.cs  RomFS.cs
pk3DS/Properties/: Resources.Designer.cs  Settings.Designer.cs
pk3DS/Subforms/Gen7/Experimental/: OWSE7.Designer.cs  OWSE7.cs  OWSE7.resx
